:root {
    --numbers: #004eda;
    --primary-color: #f2f2f8;
    --default-padding: 2rem;
    --middle-padding: calc(var(--default-padding) / 2);
    --black: #111;
    --color-text:#5a5a5f;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color:var(--color-text);

    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 64px auto;
}

img {
    max-width: 100%;
}

.home-nav {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    /* para a nav nÃ£o scrollar junto*/
    position: sticky;
    top:0;
}

.top-nav {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: var(--primary-color);

    display: grid;
    gap: var(--default-padding);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;

    padding: var(--default-padding);
}

.linkLogo {
    padding-left: var(--default-padding);
    padding-top: var(--default-padding);
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.mainNav_menu,
.topnav_menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
}

.mainNav_menu a,
.topnav_menu a {
    color: #5a5a5f;
    text-decoration: none;
}

.mainNav_menu li{
    margin-top: 1rem;
}

.mainNav_menus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);
}

.mainNav_menu:last-child {
   padding-bottom: var(--default-padding);
}

.topnav_menu {
    display: flex;
    gap: var(--default-padding);
}

.perfil_thumb {
    height: 60px;
    margin-right: var(--default-padding);
    padding-top: .5em;
    padding-bottom: .5em;
    box-sizing: border-box;
}

.perfil_thumb img{ 
    height: 100%;
    border-radius: 50%;
}

.perfil {
    margin-right: var(--default-padding);
    display: flex;
    height: 100%;
    align-items: center;
}

.perfil_name {
    font-size: .8rem;
    font-weight: 600;
    color: var(--black);
}

.perfil_rule {
    font-size: .7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--black), transparent 60%);
}

.mainNav_menu svg,
.topnav_menu svg {
    vertical-align: bottom;
}

main > * {
    grid-column: 1 / -1;
}

main > .grid-half {
    grid-column: span 1;
}

main > figure {
    margin: 0;
} 

.summary {
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
    padding: var(--middle-padding) var(--default-padding);
}

.summary article {
    padding: var(--middle-padding) 0;
}

.summary .number {
    color:var(--numbers);
    font-size: 1.2 rem;
    font-weight: 600;
    margin-left: var(--middle-padding);
}

.btn {
    background-color: var(--numbers);
    color: var(--primary-color);
    text-decoration: none;
    padding: calc(var(--middle-padding) / 2) var(--default-padding);
    border-radius: 5px;
}

.separated {
    width: 2px;
    background-color: var(--primary-color);
    align-self: stretch;
}

.summary .btn {
    align-self: stretch;
    display: flex;
    align-items: center;
}